apiVersion: serving.kserve.io/v1beta1
kind: InferenceService
metadata:
  annotations:
    openshift.io/display-name: gpt-oss-20b
    serving.kserve.io/deploymentMode: RawDeployment
  labels:
    networking.kserve.io/visibility: exposed
    opendatahub.io/dashboard: "true"
  name: gpt-oss-20b
spec:
  predictor:
    automountServiceAccountToken: false
    deploymentStrategy:
      type: RollingUpdate
    maxReplicas: 1
    minReplicas: 1
    model:
      # args:
      # - --served-model-name=openai/gpt-oss-20b
      # - --max-model-len=100000
      # env:
      # - name: TIKTOKEN_ENCODINGS_BASE
      #   value: /mnt/models/tiktoken_encodings
      modelFormat:
        name: vLLM
      name: ""
      resources:
        limits:
          cpu: "4"
          memory: 8Gi
          nvidia.com/gpu: 1
        requests:
          cpu: "2"
          memory: 2Gi
          nvidia.com/gpu: 1
      runtime: gpt-oss-20b
      storageUri: oci://quay.io/redhat-ai-services/modelcar-catalog:gpt-oss-20b
    tolerations:
    - effect: NoSchedule
      key: nvidia.com/gpu
      operator: Exists
