apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: Demo - LLM-d monitoring
    openshift.io/description: "A grafana dashboard to visualize distributed inference performance"
  name: llm-d-monitoring
