apiVersion: batch/v1
kind: Job
metadata:
  name: multi-turn-benchmark
  labels:
    app: multi-turn-benchmark
spec:
  backoffLimit: 0
  ttlSecondsAfterFinished: 86400
  template:
    metadata:
      labels:
        app: multi-turn-benchmark
    spec:
      restartPolicy: Never
      containers:
        - name: benchmark
          image: quay.io/hayesphilip/multi-turn-benchmark:0.0.1
          args:
            - "URL_PLACEHOLDER"
            - "-t 10"
            - "-p 2"
            - "-m 1000"
          resources:
            requests:
              cpu: "500m"
              memory: "256Mi"
            limits:
              cpu: "1"
              memory: "512Mi"
